// https://projecteuler.net/problem=4

console = __external_var("console");

fn is_palindromic(n) => 
    n.toString().split('').reverse()
        .join('') == n.toString();

fn find_largest_palindromic(big) {
    res = 0;
    for range (100 to big as i) {
        for range (100 to big as j) {
            v = i * j;
            t = is_palindromic(v);
            if (t && v > res) {
                res = v;
            }
        }
    }
    return res;
}

console.log(find_largest_palindromic(1000));
